token literal names:
null
null
'('
')'
'+'
'-'
'*'
'/'
null

token symbolic names:
null
VARIABLE
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
WS

rule names:
start
expression
atom


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 10, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 2, 2, 3, 4, 5, 2, 2, 4, 2, 6, 2, 2, 4, 3, 2, 8, 9, 3, 2, 6, 7, 2, 32, 2, 8, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 4, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 5, 2, 2, 15, 18, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 11, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 27, 3, 2, 2, 2, 19, 20, 12, 6, 2, 2, 20, 21, 9, 2, 2, 2, 21, 26, 5, 4, 3, 7, 22, 23, 12, 5, 2, 2, 23, 24, 9, 3, 2, 2, 24, 26, 5, 4, 3, 6, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 7, 3, 2, 2, 2, 5, 17, 25, 27]