token literal names:
null
null
'('
')'
'+'
'-'
'*'
'/'
null

token symbolic names:
null
VARIABLE
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
WS

rule names:
VARIABLE
UNSIGNED_INTEGER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 10, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 42, 10, 10, 13, 10, 14, 10, 43, 3, 10, 3, 10, 2, 2, 2, 11, 3, 2, 3, 5, 2, 2, 7, 2, 4, 9, 2, 5, 11, 2, 6, 13, 2, 7, 15, 2, 8, 17, 2, 9, 19, 2, 10, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 47, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 36, 3, 2, 2, 2, 17, 38, 3, 2, 2, 2, 19, 41, 3, 2, 2, 2, 21, 22, 5, 5, 3, 2, 22, 4, 3, 2, 2, 2, 23, 25, 4, 50, 59, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 42, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 43, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 45, 2, 2, 33, 12, 3, 2, 2, 2, 34, 35, 7, 47, 2, 2, 35, 14, 3, 2, 2, 2, 36, 37, 7, 44, 2, 2, 37, 16, 3, 2, 2, 2, 38, 39, 7, 49, 2, 2, 39, 18, 3, 2, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 10, 2, 2, 46, 20, 3, 2, 2, 2, 5, 2, 26, 43, 3, 8, 2, 2]